{
  "name": "example",
  "version": "0.1.53",
  "private": true,
  "description": "Impress Application Server instance",
  "dependencies": {
    "bcrypt": "1.0.1",
    "impress": "0.4.x"
  },
  "devDependencies": {
    "eslint": "3.x",
    "eslint-plugin-impress": "2.x"
  },
  "scripts": {
    "lint": "eslint ./"
  },
  "engines": {
    "node": ">=0.6.0"
  }
}
